{
  "name": "coras-the-explorer",
  "version": "0.0.1",
  "description": "A web application presenting the CORAS approach and language, to aid in learning the framework.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SINTEF-9012/CORAS-The-Explorer.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Håkon Antonsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SINTEF-9012/CORAS-The-Explorer/issues"
  },
  "homepage": "https://github.com/SINTEF-9012/CORAS-The-Explorer#readme",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  }
}
